## My website

### It works in:
- [Apache Web Server](https://httpd.apache.org)
- [GitHub Pages](https://pages.github.com)
- [GitLab Pages](https://about.gitlab.com/stages-devops-lifecycle/pages)
- [Codeberg Pages](https://docs.codeberg.org/codeberg-pages)
- Alone (except error pages)

### Coming soon
- Dark theme & light/dark theme switcher

### More
#### Other of my URLs:
- [absucc.github.io](https://absucc.github.io)
- [absucc.gitlab.io](https://absucc.gitlab.io) (the main repo don't works)
- [absucc.rf.gd](https://absucc.rf.gd)
- [l64.repl.co](https://l64.repl.co)

**I'm proud of this website :-)**

(C)2020-2021 [absucc](https://lucas.codeberg.page) - [Source code](https://codeberg.org/lucas/pages)